.wrapper {
    display: grid;
    gap: 10px;
    background-color: greenyellow;
    margin-top: 40px;
    margin-bottom: 30px;
}

.wrapper > div {
    background-color: gray;
    min-width: 100px;
    min-height: 100px;
    border: 1px solid #000;
}

.item1 {
    /* Надпись говорит о том, что займи с 1 колонки ДО 2 */
    /* Линии начинаются от самой левой части экрана, и заканчиваются самой правой */
    grid-column: 1 / 2;
}

.item2 {
    grid-column: 2 / 3;
}

.item3 {
    grid-column: 3 / 4;
}

.item4 {
    grid-column: 4 / 5;
}

.item5 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    /** Аналогичная запись что и выше, но более длинная
    grid-row-start: 1;
    grid-row-end: 3;
    */
}

.item6 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.item7 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

body {
    color: white
}

.container {
    display: grid;
    gap: 10px;
}

.container > * {
    padding: 1rem;
    border-radius: 10px;
}

header {
    background-color: greenyellow;
}

article {
    background-color: brown;
}

aside {
    background-color: darkblue;
}

@media (min-width: 767px) {
    header {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    article {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    aside {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}

@media (min-width: 1024px) {
    article {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    aside {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
}
