body {
    color: white;
}

.container {
    display: grid;
    gap: 10px 20px; /** 10px верхний нижний 20px - левый правый **/
    /* grid-template-columns: repeat(3,300px); */
    /* grid-template-columns: 300px 300px 300px ; */
    /* 1fr - по сути доля. Занимает доступное пространство, она гибкая. Некая относительная величина. Как доли 3/4 1/4 и т.д. **/
    /*grid-template-columns: 200px 1fr 100px 2fr;*/
    /*grid-template-columns: repeat(5, 1fr);*/
    grid-template-columns: repeat(2, 200px 1fr); /** Сделай 2 колонки. 200px - 1fr, 200px - 1fr и т.д.
    grid-template-rows: repeat(4,auto); /** auto - по высоте контента **/
}

.container > * {
    padding: 1rem;
    border-radius: 10px;
    background-color: darkblue;
}

.item:nth-child(3) {
    order: -1; /** Помещает в самое начало **/
    grid-column: 2 / span 3; /** Начиная со второй колонки займи 2 колонки **/
    grid-row: 1 / span 3; /** Начиная со первой строчки займи 3 строчки **/
}

.item:nth-child(9) {
    /*order: -2; !** Помещает перед -1 **!*/
    grid-column: 2 / 5;
    grid-row: 4 / 5;
}
